<!DOCTYPE html>
<html>
    <title>Sakshi's Macroeconomics notes for term 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .mySlides {display:block; text-align:center;}
        .center {text-align:center;}
        .content {text-align:center; border: 1px solid teal}
.top {
            list-style-type: none;
            margin: 0;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #2d2d2d;
            left: 0;
            display: block;
            float: left;
            padding: 0;
        }
        li{ float: left; }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #134545;
        }
        .active {
            background-color: #339595;
        }
    </style>
<body>
<br> <ul class="top">
   <li><a href="https://sakshinotes.github.io/term2/index.html">Home</a></li>
   <li class="active"><a href="https://sakshinotes.github.io/term2/macro/index.html">Macro</a></li>
   <li><a href="https://sakshinotes.github.io/term2/OD/index.html">OD</a></li>
   <li><a href="https://sakshinotes.github.io/term2/OM/index.html">OM</a></li>
   <li><a href="https://sakshinotes.github.io/term2/MA/index.html">MA</a></li>
   <li><a href="https://sakshinotes.github.io/term2/CF/index.html">CF</a></li>
 </ul></br> 
    
    <div class="center">
        <p>Complete mid term portion.</p>
        <!--<p id="pres">as</p>-->
    </div>
 

    <div class="center">
        <div class="section">
            <button class="btn" onclick="plusDivs(-1)">Prev</button>
            <bold id="pres"></bold>
            <button class="btn" onclick="plusDivs(1)">Next</button>
        </div>
    </div>
    
    <div class="content">
        <img id="pic" class="mySlides" src="page1.jpg" style="width:100%" >
    </div>

    <div class="center">
        <div class="section">
            <button class="btn" onclick="plusDivs(-1)">Prev</button>
            <button class="btn" onclick="plusDivs(1)">Next</button>
        </div>
    </div>

    <script>
        var slides = 36;
        var slideIndex = 1;
        document.getElementById("pres").innerHTML = slideIndex + "/" + slides;
        function plusDivs(n) {
            slideIndex = slideIndex + n;
            if (slideIndex > slides) {slideIndex=1;}
            if (slideIndex < 1) {slideIndex=slides;}
            document.getElementById("pic").src = "page" + slideIndex + ".jpg";
            document.getElementById("pres").innerHTML = slideIndex + "/" + slides;
        }
    </script>
</body>
</html>
